# See: http://stackoverflow.com/a/34692197/913295

[supervisord]
nodaemon=true
user=root
environment=HOME="/root",USER="root"


[program:sshd]
# command=/usr/sbin/sshd -D
command=service ssh start
# environment=PATH=$PATH:/usr/share/git-town/src,MANPATH=/usr/share/git-town/man


[program:php-fpm]
command = /usr/local/sbin/php-fpm
# stdout_logfile = /var/log/app_engine/STDOUT-%(program_name)s.log
# stderr_logfile = /var/log/app_engine/STDERR-%(program_name)s.log
user = root
autostart = true
autorestart = true
priority = 5


# /usr/bin/supervisord -c /etc/supervisor/supervisord.conf
