# xdebug.so is set in /usr/local/etc/php/conf.d/docker-php-ext-enable
# zend_extension=xdebug.so

xdebug.remote_autostart=1
xdebug.remote_enable=1
xdebug.remote_handler=dbgp
xdebug.remote_mode=req
xdebug.remote_port=9000

# set in Dockerfile
xdebug.remote_host=dockerhost
xdebug.idekey="PHPSTORM"
